<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>載入中…請稍候</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f8f8f8;
    }
    h1 {
      color: #333;
    }
  </style>
  <script>
    setTimeout(function() {
      window.location.href = "https://summost.com/LULU";
    }, 10000); // 10秒後跳轉
  </script>
</head>
<body>
  <h1>🎈 熱氣球行程準備中...</h1>
  <p>請稍候，我們將在 10 秒後為您導向報名頁面！</p>
</body>
</html>
